DATABASE_URL=postgresql://pinovara:pinovara@bd.pinovaraufba.com.br:5432/pinovara?schema=pinovara
JWT_SECRET="pinovara-secret-key-change-in-production"
API_TIMEOUT=10000
NODE_ENV=development
PORT=3001
