# Database
DATABASE_URL="postgresql://pinovara:pinovara@bd.amarisufv.com.br:5432/pinovara?schema=pinovara"

# JWT
JWT_SECRET="pinovara-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"
